# zordon

./: App.tsx  README.md  app.json  jest.config.js  package.json  setupTests.js  todos.md  todoskis
__mocks__/: react-native-siri-shortcut.js  react-native-tts.js
__tests__/: App-test.tsx
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zordon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Zordon/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Zordon-tvOS/: Info.plist
ios/Zordon-tvOSTests/: Info.plist
ios/Zordon.xcodeproj/: project.pbxproj
ios/Zordon.xcodeproj/xcshareddata/xcschemes/: Zordon-tvOS.xcscheme  Zordon.xcscheme
ios/Zordon.xcworkspace/: contents.xcworkspacedata
ios/Zordon/Base.lproj/: LaunchScreen.xib
ios/ZordonTests/: ZordonTests.m
src/: Auth.tsx  Network.ts  Shortcuts.ts  styles.ts
src/components/: FuelLevel.tsx  OilLife.tsx  RegisterVin.tsx  VehicleLock.tsx  VehicleMap.tsx
src/reducers/: VehicleDataReducer.ts
src/services/: Auth0Service.tsx  NotificationService.tsx  StorageService.tsx
src/types/: react-native-siri-shortcut.d.ts  react-native-tts.d.ts
